// з1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <random>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    int arr[10];

    random_device rd;
    mt19937 gen(rd());
    uniform_int_distribution<> dist(-50, 50);

    for (int* p = arr; p < arr + 10; p++) {
        *p = dist(gen);
    }

    cout << "Массив: ";
    for (int* p = arr; p < arr + 10; p++) {
        cout << *p << " ";
    }
    cout << "\n";

    int* min = arr;
    for (int* p = arr+1; p < arr + 10; p++) {
        if (*p < *min) {
            min = p;
        }
    }
    cout << "Минимальный элемент: " << *min;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
